# Hang.TaskScheduler

./: Hang.TaskScheduler.sln  README.md
Hang.TaskScheduler/: Hang.TaskScheduler.csproj  TaskSchedulerHostedService.cs  TaskSchedulerService.cs
Hang.TaskScheduler/Attributes/: ScheduledAttribute.cs
Hang.TaskScheduler/Base/: Cron.cs  CronTask.cs  DailyTask.cs  StartupTask.cs
Hang.TaskScheduler/Extensions/: IApplicationBuilderExtesions.cs  IServiceCollectionExtensions.cs
Hang.TaskScheduler/Options/: TaskSchedulerOptions.cs
WebAppDemo/: Program.cs  Startup.cs  WebAppDemo.csproj
WebAppDemo/Controllers/: ValuesController.cs
WebAppDemo/Properties/: launchSettings.json
WebAppDemo/Schedulers/: Class.cs
